info face="Karma Future" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="game_font.png"
chars count=171
char id=32   x=251   y=41    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=168   y=79    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=182   y=129   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=195   y=97    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=79    y=80    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=221   y=97    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=204   y=79    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=168   y=129   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=90    y=80    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=150   y=79    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=49    y=135   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=108   y=132   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=175   y=129   width=6     height=9     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=226   y=128   width=10    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=205   y=128   width=6     height=7     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=227   y=79    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=132   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=0     y=83    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=146   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=160   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=174   y=22    width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=42    y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=188   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=202   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=216   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=230   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=249   y=113   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=60    y=118   width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=24    y=83    width=10    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=157   y=129   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=35    y=82    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=65    y=62    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=45    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=230   y=60    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=52    y=63    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=39    y=63    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=26    y=63    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=13    y=64    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=12    y=83    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=78    y=61    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=130   y=60    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=100   y=80    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=169   y=60    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=56    y=43    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=244   y=22    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=82    y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=95    y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=108   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=182   y=60    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=134   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=147   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=160   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=194   y=60    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=186   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=199   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=212   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=225   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=238   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=0     y=64    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=110   y=80    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=208   y=97    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=159   y=79    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=119   y=131   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=212   y=128   width=13    height=6     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=0     y=150   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=171   y=115   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=206   y=60    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=210   y=114   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=104   y=61    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=184   y=115   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=46    y=82    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=81    y=117   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=156   y=60    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=247   y=96    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=140   y=79    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=57    y=82    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=130   y=79    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=223   y=114   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=37    y=136   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=158   y=115   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=67    y=118   width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=94    y=116   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=71    y=134   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=60    y=135   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=216   y=79    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=197   y=114   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=236   y=113   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=145   y=115   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=13    y=136   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=106   y=116   width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=25    y=136   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=89    y=22    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=184   y=79    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=77    y=22    width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=192   y=129   width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=13    y=150   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=176   y=79    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=91    y=61    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=131   y=130   width=25    height=10    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=164  x=117   y=60    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=69    y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=237   y=127   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=100   y=22    width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=95    y=132   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=174  x=116   y=22    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=180  x=247   y=127   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=7     y=150   width=5     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=187  x=82    y=133   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=191  x=121   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=194   y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=218   y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=230   y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=242   y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=0     y=23    width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=28    y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=64    y=22    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=129   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=142   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=155   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=168   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=22    y=22    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=32    y=22    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=12    y=22    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=42    y=22    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=143   y=60    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=181   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=116   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=103   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=90    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=206   y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=77    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=216  x=14    y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=64    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=51    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=38    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=25    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=12    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=218   y=60    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=242   y=60    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=234   y=96    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=169   y=98    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=156   y=98    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=143   y=98    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=0     y=119   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=191   y=79    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=129   y=116   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=116   y=116   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=182   y=98    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=13    y=102   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=241   y=79    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=0     y=102   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=33    y=119   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=42    y=118   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=51    y=118   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=24    y=119   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=173   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=12    y=119   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=26    y=102   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=52    y=101   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=39    y=101   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=65    y=101   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=78    y=100   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=0     y=136   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=91    y=99    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=104   y=99    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=117   y=99    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=130   y=98    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=120   y=79    width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=52    y=22    width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=68    y=81    width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=166
kerning first=34  second=65  amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=108 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=34  amount=-1  
