
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss
  rotate: false
  xy: 2, 411
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
boss
  rotate: false
  xy: 2, 311
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
boss
  rotate: false
  xy: 102, 411
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 198, 211
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bullet_double
  rotate: false
  xy: 666, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
double_bullets_icon
  rotate: false
  xy: 546, 259
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
emeny_bullet
  rotate: false
  xy: 270, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
emeny_bullet
  rotate: false
  xy: 700, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
emeny_bullet
  rotate: false
  xy: 304, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_green
  rotate: false
  xy: 734, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_green
  rotate: false
  xy: 338, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_green
  rotate: false
  xy: 338, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_green
  rotate: false
  xy: 768, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_white
  rotate: false
  xy: 372, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_white
  rotate: false
  xy: 802, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_white
  rotate: false
  xy: 802, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_white
  rotate: false
  xy: 406, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_yellow
  rotate: false
  xy: 836, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_yellow
  rotate: false
  xy: 870, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_yellow
  rotate: false
  xy: 870, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_yellow
  rotate: false
  xy: 200, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 982, 468
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 9
explosion_big
  rotate: false
  xy: 982, 425
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 10
explosion_big
  rotate: false
  xy: 2, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 11
explosion_big
  rotate: false
  xy: 928, 402
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 12
explosion_big
  rotate: false
  xy: 462, 336
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 13
explosion_big
  rotate: false
  xy: 462, 294
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
explosion_big
  rotate: false
  xy: 504, 337
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
explosion_big
  rotate: false
  xy: 462, 252
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 504, 295
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
explosion_big
  rotate: false
  xy: 546, 337
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
explosion_big
  rotate: false
  xy: 504, 253
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
explosion_big
  rotate: false
  xy: 546, 295
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
explosion_big
  rotate: false
  xy: 588, 337
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 68, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
explosion_large
  rotate: false
  xy: 68, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
explosion_large
  rotate: false
  xy: 202, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
explosion_large
  rotate: false
  xy: 268, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
explosion_large
  rotate: false
  xy: 334, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
explosion_large
  rotate: false
  xy: 400, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
explosion_large
  rotate: false
  xy: 466, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
explosion_large
  rotate: false
  xy: 532, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 598, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
explosion_large
  rotate: false
  xy: 664, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
explosion_large
  rotate: false
  xy: 730, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
explosion_large
  rotate: false
  xy: 796, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
explosion_large
  rotate: false
  xy: 862, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
explosion_large
  rotate: false
  xy: 862, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
explosion_large
  rotate: false
  xy: 132, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
explosion_large
  rotate: false
  xy: 132, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
explosion_large
  rotate: false
  xy: 134, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
explosion_large
  rotate: false
  xy: 134, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
explosion_large
  rotate: false
  xy: 134, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
explosion_large
  rotate: false
  xy: 198, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
explosion_large
  rotate: false
  xy: 198, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
explosion_large
  rotate: false
  xy: 264, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
explosion_large
  rotate: false
  xy: 264, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 44, 3
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 171, 369
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 234, 169
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 200, 101
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 200, 59
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 5
health_icon
  rotate: false
  xy: 588, 301
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
island_big
  rotate: false
  xy: 102, 342
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
island_small
  rotate: false
  xy: 2, 112
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
island_tiny
  rotate: false
  xy: 2, 45
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 330, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 330, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 330, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 396, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
powerup_icon
  rotate: false
  xy: 630, 343
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 396, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_icon
  rotate: false
  xy: 234, 211
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 200, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 202, 445
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 332, 445
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 462, 445
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 592, 445
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave5
  rotate: false
  xy: 722, 445
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave6
  rotate: false
  xy: 852, 445
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave7
  rotate: false
  xy: 2, 245
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave8
  rotate: false
  xy: 2, 179
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
