
game.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 212, 12
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bullet_double
  rotate: false
  xy: 478, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
double_bullets_icon
  rotate: false
  xy: 464, 261
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
emeny_bullet
  rotate: false
  xy: 478, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
emeny_bullet
  rotate: false
  xy: 478, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
emeny_bullet
  rotate: false
  xy: 478, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_green
  rotate: false
  xy: 478, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_green
  rotate: false
  xy: 462, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_green
  rotate: false
  xy: 462, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_green
  rotate: false
  xy: 398, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_white
  rotate: false
  xy: 396, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_white
  rotate: false
  xy: 396, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_white
  rotate: false
  xy: 396, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_white
  rotate: false
  xy: 432, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
enemy_plane_yellow
  rotate: false
  xy: 430, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enemy_plane_yellow
  rotate: false
  xy: 430, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enemy_plane_yellow
  rotate: false
  xy: 430, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
enemy_plane_yellow
  rotate: false
  xy: 466, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 2, 3
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 9
explosion_big
  rotate: false
  xy: 262, 332
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 10
explosion_big
  rotate: false
  xy: 304, 332
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 11
explosion_big
  rotate: false
  xy: 458, 467
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 12
explosion_big
  rotate: false
  xy: 398, 203
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: 13
explosion_big
  rotate: false
  xy: 332, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
explosion_big
  rotate: false
  xy: 398, 161
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
explosion_big
  rotate: false
  xy: 332, 30
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
explosion_big
  rotate: false
  xy: 398, 119
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
explosion_big
  rotate: false
  xy: 44, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
explosion_big
  rotate: false
  xy: 86, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
explosion_big
  rotate: false
  xy: 128, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
explosion_big
  rotate: false
  xy: 170, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 392, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
explosion_large
  rotate: false
  xy: 132, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
explosion_large
  rotate: false
  xy: 331, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
explosion_large
  rotate: false
  xy: 68, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
explosion_large
  rotate: false
  xy: 2, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
explosion_large
  rotate: false
  xy: 68, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
explosion_large
  rotate: false
  xy: 68, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
explosion_large
  rotate: false
  xy: 198, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
explosion_large
  rotate: false
  xy: 134, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
explosion_large
  rotate: false
  xy: 134, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
explosion_large
  rotate: false
  xy: 134, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
explosion_large
  rotate: false
  xy: 200, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
explosion_large
  rotate: false
  xy: 200, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
explosion_large
  rotate: false
  xy: 200, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
explosion_large
  rotate: false
  xy: 200, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
explosion_large
  rotate: false
  xy: 397, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
explosion_large
  rotate: false
  xy: 264, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
explosion_large
  rotate: false
  xy: 266, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
explosion_large
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
explosion_large
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
explosion_large
  rotate: false
  xy: 346, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
explosion_large
  rotate: false
  xy: 412, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
explosion_large
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
flame
  rotate: false
  xy: 440, 204
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 374, 72
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 440, 162
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 374, 30
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 440, 120
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 5
health_icon
  rotate: false
  xy: 464, 225
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
island_big
  rotate: false
  xy: 262, 375
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
island_small
  rotate: false
  xy: 2, 179
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
island_tiny
  rotate: false
  xy: 2, 112
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 332, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 332, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 332, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 398, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
powerup_icon
  rotate: false
  xy: 462, 189
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 332, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_icon
  rotate: false
  xy: 462, 153
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 464, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 2, 444
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 2, 378
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 132, 444
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 2, 312
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave5
  rotate: false
  xy: 132, 378
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave6
  rotate: false
  xy: 262, 444
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave7
  rotate: false
  xy: 2, 246
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
wave8
  rotate: false
  xy: 132, 312
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
