
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 188
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
cancel-dn
  rotate: false
  xy: 876, 958
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
cancel-up
  rotate: false
  xy: 2, 2
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
continue-dn
  rotate: false
  xy: 2, 111
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
continue-up
  rotate: false
  xy: 484, 913
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
ok-dn
  rotate: false
  xy: 484, 650
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
ok-up
  rotate: false
  xy: 876, 926
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 2, 34
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 484, 836
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
start-dn
  rotate: false
  xy: 484, 759
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
start-up
  rotate: false
  xy: 484, 682
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
