
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 156
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 2, 79
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 484, 881
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
start-dn
  rotate: false
  xy: 2, 2
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
start-up
  rotate: false
  xy: 484, 804
  size: 390, 75
  orig: 390, 75
  offset: 0, 0
  index: -1
